<resources>
    <string name="app_name">eZakat</string>
    <string name="menu_name">Menu Name</string>
    <string name="copyright">Copyright(c) 2022 eZakat</string>
    <string name="about_text"> With eZAKAT, you can calculate your zakat anytime, anywhere, and also
                               find your eligibility for Zakat.</string>
    <string name="developer">eZakat Developer:</string>
    <string name="developer1">Aimi Amisha binti Ahmad Sabri</string>
    <string name="developerId1">2021149705</string>
    <string name="developerEmail1">2021149705@student.uitm.edu.my</string>
    <string name="developer2">Nafeis Sukaiynah binti Noor Azli</string>
    <string name="developerId2">2021120785</string>
    <string name="developerEmail2">2021120785@student.uitm.edu.my</string>
    <string name="githublink">aimiamisha14@gmail.com</string>
</resources>